info.app.name= Tea Vending Machine Application
info.app.description= This is an app to manage order
spring.application.name=tea-coffee-vending-machine
spring.datasource.url=jdbc:mysql://localhost:3307/batch59_blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
#management.endpoints.web.discovery.enabled= true
management.endpoint.info.enabled= true
management.endpoint.health.show-details= always
management.server.port= 9001
